
# vue proxy target port
server.port=3000

#hotreload
spring.devtools.livereload.enabled=true

# database config
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/eb_bbs2
spring.datasource.username=root
spring.datasource.password=1224

# mybatis config
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.springboot.bbs.repository
mybatis.mapper-locations=/mapper/*.xml
